[metadata]
name = Radio DTMF Module
version = 0.1.0
author = X
url = https://github.com/XYandZ/radio-dtmf-module

[options]
packages = radio-dtmf
install_requires =
    PyAudio ==0.2.11
    numpy ==1.22.4
    scipy ==1.8.1
    pyttsx3 ==2.90
    pyowm ==3.3.0
python_requires = >= 3.6